[pytest]
addopts = -v  # Additional command line options for pytest
testpaths = djangoapp  # Directory or directories where pytest should search for tests

# Custom markers for categorizing tests
markers =
    slow: Mark tests as slow
    integration: Mark tests as integration tests

# Configuration for coverage reporting
[coverage]
omit = */venv/*
